# vir12

Virbot2/: README.md  VirBot.sln
Virbot2/src/: Program.cs  VIRFII.csproj
Virbot2/src/Modules/: ModeratorModule.cs  core.cs  track.cs
Virbot2/src/Modules/temp/: Class1.cs
Virbot2/src/Properties/PublishProfiles/: FolderProfile.pubxml
Virbot2/src/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
